<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PunktVidachiZakazovModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID_Client" />
    </Key>
    <Property Name="ID_Client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientSurname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ClientName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ClientMiddleName" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Number" Type="int" Nullable="false" />
    <Property Name="Products" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Order_Price" Type="int" Nullable="false" />
    <Property Name="Arrival_DateTime" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdersClients">
    <Key>
      <PropertyRef Name="ID_OrdersClients" />
    </Key>
    <Property Name="ID_OrdersClients" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceivingDateTime" Type="smalldatetime" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__OrdersCli__Clien__3E52440B">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="OrdersClients" Type="Self.OrdersClients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="OrdersClients">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdersCli__Order__3F466844">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrdersClients" Type="Self.OrdersClients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="OrdersClients">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PunktVidachiZakazovModelContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersClients" EntityType="Self.OrdersClients" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__OrdersCli__Clien__3E52440B" Association="Self.FK__OrdersCli__Clien__3E52440B">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="OrdersClients" EntitySet="OrdersClients" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdersCli__Order__3F466844" Association="Self.FK__OrdersCli__Order__3F466844">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrdersClients" EntitySet="OrdersClients" />
    </AssociationSet>
  </EntityContainer>
</Schema>