D:\УП\Praktika4_1\Praktika4_1\bin\Debug\Praktika4_1.exe.config
D:\УП\Praktika4_1\Praktika4_1\bin\Debug\Praktika4_1.exe
D:\УП\Praktika4_1\Praktika4_1\bin\Debug\Praktika4_1.pdb
D:\УП\Praktika4_1\Praktika4_1\bin\Debug\EntityFramework.dll
D:\УП\Praktika4_1\Praktika4_1\bin\Debug\EntityFramework.SqlServer.dll
D:\УП\Praktika4_1\Praktika4_1\bin\Debug\EntityFramework.xml
D:\УП\Praktika4_1\Praktika4_1\bin\Debug\EntityFramework.SqlServer.xml
D:\УП\Praktika4_1\Praktika4_1\bin\Debug\ru\EntityFramework.resources.dll
D:\УП\Praktika4_1\Praktika4_1\obj\Debug\Praktika4_1.csproj.AssemblyReference.cache
D:\УП\Praktika4_1\Praktika4_1\obj\Debug\MainWindow.g.cs
D:\УП\Praktika4_1\Praktika4_1\obj\Debug\Page1.g.cs
D:\УП\Praktika4_1\Praktika4_1\obj\Debug\Page2.g.cs
D:\УП\Praktika4_1\Praktika4_1\obj\Debug\Page3.g.cs
D:\УП\Praktika4_1\Praktika4_1\obj\Debug\App.g.cs
D:\УП\Praktika4_1\Praktika4_1\obj\Debug\Praktika4_1_Content.g.cs
D:\УП\Praktika4_1\Praktika4_1\obj\Debug\Praktika4_1_MarkupCompile.cache
D:\УП\Praktika4_1\Praktika4_1\obj\Debug\Praktika4_1_MarkupCompile.lref
D:\УП\Praktika4_1\Praktika4_1\obj\Debug\MainWindow.baml
D:\УП\Praktika4_1\Praktika4_1\obj\Debug\Page1.baml
D:\УП\Praktika4_1\Praktika4_1\obj\Debug\Page2.baml
D:\УП\Praktika4_1\Praktika4_1\obj\Debug\Page3.baml
D:\УП\Praktika4_1\Praktika4_1\obj\Debug\Praktika4_1.g.resources
D:\УП\Praktika4_1\Praktika4_1\obj\Debug\Praktika4_1.Properties.Resources.resources
D:\УП\Praktika4_1\Praktika4_1\obj\Debug\Praktika4_1.csproj.GenerateResource.cache
D:\УП\Praktika4_1\Praktika4_1\obj\Debug\Praktika4_1.csproj.CoreCompileInputs.cache
D:\УП\Praktika4_1\Praktika4_1\obj\Debug\Praktika4_1.csproj.CopyComplete
D:\УП\Praktika4_1\Praktika4_1\obj\Debug\Praktika4_1.exe
D:\УП\Praktika4_1\Praktika4_1\obj\Debug\Praktika4_1.pdb
